<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="todo.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="container">
      <div class="con">
        <div id="wow"></div>
        <div class="items">
          <input
            type="text"
            placeholder="What do you have To Do"
            class="todo"
            id="todo"
          />

          <button class="add" id="add">Add</button>
        </div>
      </div>
      <div class="output" id="output">
        
        <!-- <div class="displayer"></div> -->
      </div>
    </div>
    <script src="todo.js"></script>
  </body>
</html>
